# Clerk environment variables
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY= # Your Clerk publishable key
CLERK_SECRET_KEY= # Your Clerk secret key
NEXT_PUBLIC_CLERK_SIGN_IN_URL= # URL for sign-in page (e.g., /sign-in)
NEXT_PUBLIC_CLERK_SIGN_UP_URL= # URL for sign-up page (e.g., /sign-up)
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL= # URL to redirect after sign-in (e.g., /)
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL= # URL to redirect after sign-up (e.g., /)

# UploadThing environment variables
UPLOADTHING_SECRET= # Your UploadThing secret key
UPLOADTHING_APP_ID= # Your UploadThing app ID

# Site URL
NEXT_PUBLIC_SITE_URL= # Base URL of your site (e.g., "http://localhost:3000")

# Prisma environment variables
DATABASE_URL= # Database connection string (e.g., "postgresql://user:password@host/dbname?sslmode=require")

# LiveKit environment variables
LIVEKIT_API_KEY= # Your LiveKit API key
LIVEKIT_API_SECRET= # Your LiveKit API secret
NEXT_PUBLIC_LIVEKIT_URL= # WebSocket URL for LiveKit (e.g., "wss://your-livekit-url.livekit.cloud")
